#!/bin/bash

#SBATCH --job-name=simple        # Job name
#SBATCH --output=outs/indexer.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule one core
#SBATCH --time=05:00:00          # Run time (hh:mm:ss) - run for one hour max
# #SBATCH --gres=gpu
#SBATCH --partition=brown    # Run on either the Red or Brown queue

module load singularity
# module load CUDA/10.2.89-GCC-8.3.0
singularity run -B /home/common/datasets/amazon_review_data_2018,/home/timp/repositories/bringo/data bridger.sif
# ./scripts/counts.sh
# ./scripts/origin.sh

