#!/bin/bash

#SBATCH --job-name=testing        # Job name
#SBATCH --output=outs/books_indexer.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule one core
#SBATCH --time=05:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown    # Run on either the Red or Brown queue

module load singularity
singularity run -B /home/common/datasets/amazon_review_data_2018,/home/timp/repositories/bringo/data bridger.sif
# ./scripts/counts.sh
# ./scripts/origin.sh

